VITE_SUPABASE_URL="https://dcxbibkyssknfenpcaot.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeGJpYmt5c3NrbmZlbnBjYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTg1MDcsImV4cCI6MjA3MTE5NDUwN30.Pbns4H5mcYa5KjpaTj7hTtb484BHjCuME_vtiXyynn4"
